<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\priorityQueue\priorityQueue.csproj" />
    <ProjectReference Include="..\disjointSet\disjointSet.csproj" />
    <ProjectReference Include="..\..\Shared\Utilities\Utilities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
