<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\datastructures\array\array.csproj" />
    <ProjectReference Include="..\datastructures\linkedlist\linkedlist.csproj" />
  </ItemGroup>

</Project>
