<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\libs\companyClassLibrary\companyClassLibrary.csproj" />
    <ProjectReference Include="..\..\datastructures\linkedlist\linkedlist.csproj" />
    <ProjectReference Include="..\..\datastructures\array\array.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
